/* .posts{
    /* flex: 9;
    display: flex;
    flex-wrap: wrap;
    margin: 20px; display: flex;
    flex-flow: column;
    align-items: center;
 max-width: 1120px;
    width: 100%;
    max-height: 40vh;
    margin: 0 auto;
}
 */

 .posts{
    width: 50%;
    max-height: 50px;
    margin: 5px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
 }